PORT=3000

#https://dashboard.stripe.com/acct_1S5SwoKaqVFzdvtK/test/apikeys
STRIPE_SECRET=

#https://dashboard.stripe.com/acct_1S5SwoKaqVFzdvtK/test/workbench/webhooks/we_1S5pa4KaqVFzdvtK3ZtE6gVv Signing secret
STRIPE_WEBHOOK_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3000/payments/success
STRIPE_CANCEL_URL=http://localhost:3000/payments/cancelled

NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
